//双伪元素实现清除浮动
.clearFloat {
  &::after,
  &::before {
    content: '';
    display: table;
  }

  &::after {
    clear: both;
  }
}

/* 悬浮边框样式 */
.floating-border {
  background-color: #1e293b;
  border-radius: 15px;
}

/* 悬浮, 光标变成小手 */
.hover-pointer {
  &:hover {
    cursor: pointer;
  }
}


/* 按钮通用样式 */
.menu-button,
.small-menu-button {
  border: none !important;
  /* 按钮背景色 */
  --el-button-bg-color: transparent !important;
  /* 按钮悬浮背景色 */
  --el-button-hover-bg-color: #334155 !important;

  // 字体图标
  i {
    color: #94a3b8;
  }

  // button中的字体
  span {
    font-weight: bold;
    color: #94a3b8;
  }
}

/* 菜单按钮通用样式 */
.menu-button {
  /* button中的字体 */

  span {
    font-size: 20px;
  }
}

/* 头像样式 */
.avatar {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 9px;

  &:hover {
    cursor: pointer;
  }
}

// markdown编辑器的公共样式
.markdown {
  --md-bk-color: #1e293b !important;
  --md-color: #94a3b8 !important;
  --md-border-color: transparent !important;
  border-radius: 10px;

  h1 {
    font-size: 2rem;
  }
}

// markdown编辑器的特有样式
.markdown-editor {
  min-height: 650px !important;
  max-height: 100%;

  .md-toolbar-wrapper .md-toolbar {
    min-width: 768px !important;
  }
}

// markdown编辑器的预览样式 preview-theme="preview"
.preview-theme {
  padding: 10px !important;
}